{
  "name": "UI-Components-Codespace",
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers-contrib/features/typescript:2": {},
    "ghcr.io/devcontainers-contrib/features/nushell:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"sonarsource.sonarlint-vscode"
			]
		}
	}
}
